lity,Free
qncj,Chemistry
levc,Computer Science
tppg,Further Maths
uytx,Maths/
eulw,Dr Beltran
idom,Mrs Churchyard
kuna,Mr Thompson
gygq,None
vjmv,Mr Coote
stdm,Miss Ashfield
imvm,Mrs Loizou
oyav,Mr Moore
qxby,Mr Manu
xeoc,Mr Levy/
1,0,1,qncj,sl8,oyav
1,0,2,uytx,b13,imvm
1,0,3,lity,gygq,gygq
1,0,4,levc,f13,idom
1,0,5,qncj,sl8,oyav
1,1,1,qncj,sl7,eulw
1,1,2,levc,f13,idom
1,1,3,tppg,b13,xeoc
1,1,4,tppg,b11,xeoc
1,1,5,uytx,b13,imvm
1,2,1,levc,f13,idom
1,2,2,tppg,h5,stdm
1,2,3,levc,f13,idom
1,2,4,qncj,sl9,kuna
1,2,5,levc,f13,idom
1,3,1,tppg,b1,stdm
1,3,2,tppg,b11,xeoc
1,3,3,uytx,b11,vjmv
1,3,4,qncj,f13,kuna
1,3,5,lity,gygq,gygq
1,4,1,uytx,o1,imvm
1,4,2,tppg,f2,stdm
1,4,3,lity,gygq,gygq
1,4,4,levc,o7,qxby
1,4,5,uytx,o4,stdm
2,0,1,lity,gygq,gygq
2,0,2,tppg,s1,stdm
2,0,3,lity,gygq,gygq
2,0,4,lity,gygq,gygq
2,0,5,qncj,sl8,oyav
2,1,1,lity,gygq,gygq
2,1,2,uytx,b11,vjmv
2,1,3,qncj,sl7,eulw
2,1,4,lity,gygq,gygq
2,1,5,lity,gygq,gygq
2,2,1,tppg,b4,xeoc
2,2,2,qncj,sl7,eulw
2,2,3,uytx,o3,imvm
2,2,4,levc,o7,qxby
2,2,5,levc,o7,qxby
2,3,1,levc,f13,idom
2,3,2,uytx,b11,imvm
2,3,3,lity,gygq,gygq
2,3,4,lity,gygq,gygq
2,3,5,lity,gygq,gygq
2,4,1,qncj,sl7,eulw
2,4,2,lity,gygq,gygq
2,4,3,uytx,o2,stdm
2,4,4,tppg,o6,xeoc
2,4,5,levc,f13,idom/
0,1,2,3,4,5,6,7,8,9,10
None,None,None,1,2,None,3,None,4,5,None
school ends,school starts,form,lesson 1,lesson 2,break,lesson 3,lunch,lesson 4,lesson 5,school ends
00:00,08:30,08:50,09:15,10:15,11:15,11:35,12:35,13:25,14:25,15:25
08:30,08:50,09:15,10:15,11:15,11:35,12:35,13:25,14:25,15:25,08:30
False,False,False,True,True,False,True,False,True,True,False
False,False,False,False,False,False,False,False,False,False,True
True,False,False,False,False,False,False,False,False,False,False/
1,11.12.2020;#3C8D0D,#D42426